<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LibMSAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LibUsers">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoanBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoanReturn" Type="bit" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_LoanBook_ToTable">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="LoanBook" Type="Self.LoanBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="LoanBook">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanBook_ToTable_1">
    <End Role="LibUsers" Type="Self.LibUsers" Multiplicity="1" />
    <End Role="LoanBook" Type="Self.LoanBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibUsers">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="LoanBook">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibMSModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibMSAdmin" EntityType="Self.LibMSAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibUsers" EntityType="Self.LibUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanBook" EntityType="Self.LoanBook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoanBook_ToTable" Association="Self.FK_LoanBook_ToTable">
      <End Role="Books" EntitySet="Books" />
      <End Role="LoanBook" EntitySet="LoanBook" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanBook_ToTable_1" Association="Self.FK_LoanBook_ToTable_1">
      <End Role="LibUsers" EntitySet="LibUsers" />
      <End Role="LoanBook" EntitySet="LoanBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>